import React from "react";
import "./Header.css";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faMugHot, faChevronDown ,  faBars} from "@fortawesome/free-solid-svg-icons";

const Header = () => {
  return (
    <div>
      <header>
        <div>
          <h2 className="logo">
            Lavista <FontAwesomeIcon icon={faMugHot} />
          </h2>
        </div>
   
        <nav>
          <ul>
            <li>
              <a href="/#">Our Story </a>
            </li>
            <li class="dropdown">
              <a href="/#" className="dropbtn">
                services <FontAwesomeIcon icon={faChevronDown} />
                <div className="dropdown-content">
                  <a href="/#">Social Media Marketing</a>
                  <a href="/#">Influencer Marketing</a>
                  <a href="/#">Website Development</a>
                  <a href="/#">Performance Marketing</a>
                  <a href="/#">Event Marketing</a>
                  <a href="/#">Digital Consultancy</a>
                  <a href="/#">SEO Services</a>
                  <a href="/#">Branding Strategy</a>
                  <a href="/#">Shopify Development</a>
                  <a href="/#">Content Writing</a>
                  <a href="/#">Video Production</a>
                  <a href="/#">Instragram Marketing</a>
                 
                </div>
              </a>
            </li>
            <li>
              <a href="/#">Products </a>
            </li>
            <li>
              <a href="/#">Work With Us </a>
            </li>
            <li>
              <a href="/#">Our Institute </a>
            </li>
            <li>
              <a href="/#">Blog </a>
            </li>
          </ul>
        </nav>

        <div>
          <button className="getaQuoteBtn">Get A Quote</button>
        </div>
      </header>
    </div>
  );
};

export default Header;
